int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color aliceblue 0x7f060023
int color antiquewhite 0x7f060014
int color aqua 0x7f060039
int color aquamarine 0x7f060049
int color azure 0x7f060022
int color bank_back 0x7f060095
int color beige 0x7f06005a
int color bisque 0x7f060017
int color black 0x7f060007
int color blanchedalmond 0x7f060016
int color blue 0x7f06002e
int color blueviolet 0x7f06008f
int color brown 0x7f06006f
int color burlywood 0x7f06005f
int color cadetblue 0x7f06003e
int color chartreuse 0x7f06004f
int color chocolate 0x7f06006a
int color com_facebook_blue 0x7f060002
int color com_facebook_loginview_text_color 0x7f060006
int color com_facebook_picker_search_bar_background 0x7f060000
int color com_facebook_picker_search_bar_text 0x7f060001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060005
int color coral 0x7f060077
int color cornflowerblue 0x7f060030
int color cornsilk 0x7f060059
int color crimson 0x7f06007b
int color cyan 0x7f060038
int color darkblue 0x7f06002c
int color darkcyan 0x7f06003f
int color darkgoldenrod 0x7f060069
int color darkgray 0x7f06000a
int color darkgreen 0x7f060042
int color darkkhaki 0x7f060057
int color darkmagenta 0x7f06008b
int color darkolivegreen 0x7f060054
int color darkorange 0x7f060066
int color darkorchid 0x7f060089
int color darkred 0x7f06006e
int color darksalmon 0x7f060073
int color darkseagreen 0x7f060048
int color darkslateblue 0x7f06008e
int color darkslategray 0x7f060041
int color darkturquoise 0x7f06003c
int color darkviolet 0x7f06008a
int color deeppink 0x7f06007d
int color deepskyblue 0x7f060031
int color dimgray 0x7f060008
int color dodgerblue 0x7f06002f
int color firebrick 0x7f060070
int color floralwhite 0x7f060012
int color forestgreen 0x7f060044
int color fuchsia 0x7f060084
int color gainsboro 0x7f06000d
int color ghostwhite 0x7f060011
int color gifmagazine_backgroundcolor 0x7f06009a
int color gifmagazine_fbcolor_off 0x7f06009b
int color gifmagazine_fbcolor_on 0x7f06009c
int color gifmagazine_naturalcolor_off 0x7f060098
int color gifmagazine_naturalcolor_on 0x7f060099
int color gifmagazine_textcolor_off 0x7f060096
int color gifmagazine_textcolor_on 0x7f060097
int color gifmagazine_twcolor_off 0x7f06009d
int color gifmagazine_twcolor_on 0x7f06009e
int color gifmagazine_whitecolor_on 0x7f06009f
int color gold 0x7f060063
int color goldenrod 0x7f060067
int color gray 0x7f060009
int color green 0x7f060043
int color greenyellow 0x7f060050
int color honeydew 0x7f060020
int color hotpink 0x7f06007e
int color indianred 0x7f060071
int color indigo 0x7f06008d
int color ivory 0x7f06001f
int color khaki 0x7f060061
int color lavender 0x7f060024
int color lavenderblush 0x7f06001c
int color lawngreen 0x7f06004e
int color lemonchiffon 0x7f06005d
int color lightblue 0x7f060034
int color lightcoral 0x7f060074
int color lightcyan 0x7f060037
int color lightgoldenrodyellow 0x7f06005c
int color lightgreen 0x7f06004b
int color lightgrey 0x7f06000c
int color lightpink 0x7f060081
int color lightsalmon 0x7f060076
int color lightseagreen 0x7f06003d
int color lightskyblue 0x7f060032
int color lightslategray 0x7f060026
int color lightsteelblue 0x7f060025
int color lightyellow 0x7f06005b
int color lime 0x7f060051
int color limegreen 0x7f060052
int color linen 0x7f060013
int color magenta 0x7f060083
int color maroon 0x7f06006d
int color mediumaquamarine 0x7f060047
int color mediumblue 0x7f06002d
int color mediumorchid 0x7f060088
int color mediumpurple 0x7f060090
int color mediumseagreen 0x7f060046
int color mediumslateblue 0x7f060092
int color mediumspringgreen 0x7f06004d
int color mediumturquoise 0x7f06003b
int color mediumvioletred 0x7f06007c
int color midnightblue 0x7f06002a
int color mintcream 0x7f060021
int color mistyrose 0x7f06001b
int color moccasin 0x7f060018
int color navajowhite 0x7f060019
int color navy 0x7f06002b
int color oldlace 0x7f06001e
int color olive 0x7f060056
int color olivedrab 0x7f060055
int color orange 0x7f060064
int color orangered 0x7f060079
int color orchid 0x7f060087
int color palegoldenrod 0x7f060058
int color palegreen 0x7f06004a
int color paleturquoise 0x7f060036
int color palevioletred 0x7f06007f
int color papayawhip 0x7f060015
int color peachpuff 0x7f06001a
int color peru 0x7f060068
int color pink 0x7f060080
int color plum 0x7f060086
int color powderblue 0x7f060035
int color purple 0x7f06008c
int color recruit_black 0x7f060093
int color recruit_red 0x7f060094
int color red 0x7f06007a
int color rosybrown 0x7f060072
int color royalblue 0x7f060029
int color saddlebrown 0x7f06006c
int color salmon 0x7f060075
int color sandybrown 0x7f060065
int color seagreen 0x7f060045
int color seashell 0x7f06001d
int color sienna 0x7f06006b
int color silver 0x7f06000b
int color skyblue 0x7f060033
int color slateblue 0x7f060091
int color slategray 0x7f060027
int color snow 0x7f060010
int color springgreen 0x7f06004c
int color steelblue 0x7f060028
int color tan 0x7f060060
int color teal 0x7f060040
int color thistle 0x7f060082
int color tomato 0x7f060078
int color turquoise 0x7f06003a
int color violet 0x7f060085
int color wheat 0x7f06005e
int color white 0x7f06000f
int color whitesmoke 0x7f06000e
int color yellow 0x7f060062
int color yellowgreen 0x7f060053
int dimen activity_horizontal_margin 0x7f05000d
int dimen activity_vertical_margin 0x7f05000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f050008
int dimen com_facebook_loginview_padding_bottom 0x7f050007
int dimen com_facebook_loginview_padding_left 0x7f050004
int dimen com_facebook_loginview_padding_right 0x7f050005
int dimen com_facebook_loginview_padding_top 0x7f050006
int dimen com_facebook_loginview_text_size 0x7f050009
int dimen com_facebook_picker_divider_width 0x7f050001
int dimen com_facebook_picker_place_image_size 0x7f050000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f05000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f05000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f05000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f050003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f050002
int drawable button_facebook 0x7f020000
int drawable button_login 0x7f020001
int drawable button_signup 0x7f020002
int drawable button_twitter 0x7f020003
int drawable com_facebook_button_blue 0x7f020004
int drawable com_facebook_button_blue_focused 0x7f020005
int drawable com_facebook_button_blue_normal 0x7f020006
int drawable com_facebook_button_blue_pressed 0x7f020007
int drawable com_facebook_button_check 0x7f020008
int drawable com_facebook_button_check_off 0x7f020009
int drawable com_facebook_button_check_on 0x7f02000a
int drawable com_facebook_button_grey_focused 0x7f02000b
int drawable com_facebook_button_grey_normal 0x7f02000c
int drawable com_facebook_button_grey_pressed 0x7f02000d
int drawable com_facebook_close 0x7f02000e
int drawable com_facebook_inverse_icon 0x7f02000f
int drawable com_facebook_list_divider 0x7f020010
int drawable com_facebook_list_section_header_background 0x7f020011
int drawable com_facebook_loginbutton_silver 0x7f020012
int drawable com_facebook_logo 0x7f020013
int drawable com_facebook_picker_default_separator_color 0x7f02002e
int drawable com_facebook_picker_item_background 0x7f020014
int drawable com_facebook_picker_list_focused 0x7f020015
int drawable com_facebook_picker_list_longpressed 0x7f020016
int drawable com_facebook_picker_list_pressed 0x7f020017
int drawable com_facebook_picker_list_selector 0x7f020018
int drawable com_facebook_picker_list_selector_background_transition 0x7f020019
int drawable com_facebook_picker_list_selector_disabled 0x7f02001a
int drawable com_facebook_picker_magnifier 0x7f02001b
int drawable com_facebook_picker_top_button 0x7f02001c
int drawable com_facebook_place_default_icon 0x7f02001d
int drawable com_facebook_profile_default_icon 0x7f02001e
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001f
int drawable com_facebook_profile_picture_blank_square 0x7f020020
int drawable com_facebook_top_background 0x7f020021
int drawable com_facebook_top_button 0x7f020022
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020023
int drawable editbox_bottom 0x7f020024
int drawable editbox_top 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable text_highlight 0x7f020027
int drawable welcome_page_background_1 0x7f020028
int drawable welcome_page_background_2 0x7f020029
int drawable welcome_page_login_background 0x7f02002a
int drawable welcome_page_pink_logo 0x7f02002b
int drawable welcome_page_sign_up_background 0x7f02002c
int drawable welcome_page_whiteboard 0x7f02002d
int id action_settings 0x7f040027
int id button1 0x7f04001a
int id button2 0x7f04001b
int id com_facebook_login_activity_progress_bar 0x7f040006
int id com_facebook_picker_activity_circle 0x7f040005
int id com_facebook_picker_checkbox 0x7f040008
int id com_facebook_picker_checkbox_stub 0x7f04000c
int id com_facebook_picker_divider 0x7f040010
int id com_facebook_picker_done_button 0x7f04000f
int id com_facebook_picker_image 0x7f040009
int id com_facebook_picker_list_section_header 0x7f04000d
int id com_facebook_picker_list_view 0x7f040004
int id com_facebook_picker_profile_pic_stub 0x7f04000a
int id com_facebook_picker_row_activity_circle 0x7f040007
int id com_facebook_picker_search_text 0x7f040015
int id com_facebook_picker_title 0x7f04000b
int id com_facebook_picker_title_bar 0x7f040012
int id com_facebook_picker_title_bar_stub 0x7f040011
int id com_facebook_picker_top_bar 0x7f04000e
int id com_facebook_search_bar_view 0x7f040014
int id com_facebook_usersettingsfragment_login_button 0x7f040018
int id com_facebook_usersettingsfragment_logo_image 0x7f040016
int id com_facebook_usersettingsfragment_profile_name 0x7f040017
int id fbLoginButton 0x7f040019
int id fbsignin_btn 0x7f04001c
int id fbsignup_btn 0x7f040021
int id large 0x7f040002
int id mailsignin_btn 0x7f040020
int id mailsignup_btn 0x7f040026
int id normal 0x7f040001
int id picker_subtitle 0x7f040013
int id signin_edit_pass 0x7f04001f
int id signin_edit_username 0x7f04001e
int id signup_edit_mail 0x7f040024
int id signup_edit_pass 0x7f040025
int id signup_edit_username 0x7f040023
int id small 0x7f040000
int id textView1 0x7f040003
int id twsignin_btn 0x7f04001d
int id twsignup_btn 0x7f040022
int layout activity_main 0x7f030000
int layout activity_signin 0x7f030001
int layout activity_signup 0x7f030002
int layout callback 0x7f030003
int layout com_facebook_friendpickerfragment 0x7f030004
int layout com_facebook_login_activity_layout 0x7f030005
int layout com_facebook_picker_activity_circle_row 0x7f030006
int layout com_facebook_picker_checkbox 0x7f030007
int layout com_facebook_picker_image 0x7f030008
int layout com_facebook_picker_list_row 0x7f030009
int layout com_facebook_picker_list_section_header 0x7f03000a
int layout com_facebook_picker_search_box 0x7f03000b
int layout com_facebook_picker_title_bar 0x7f03000c
int layout com_facebook_picker_title_bar_stub 0x7f03000d
int layout com_facebook_placepickerfragment 0x7f03000e
int layout com_facebook_placepickerfragment_list_row 0x7f03000f
int layout com_facebook_search_bar_layout 0x7f030010
int layout com_facebook_usersettingsfragment 0x7f030011
int layout fragment_login 0x7f030012
int layout fragment_main 0x7f030013
int layout fragment_signin 0x7f030014
int layout fragment_signup 0x7f030015
int layout login_activity 0x7f030016
int menu main 0x7f090000
int string abstruct 0x7f07002b
int string action_settings 0x7f07001a
int string activity_title_main 0x7f07001e
int string app_id 0x7f07001d
int string app_name 0x7f070019
int string button_auth_text 0x7f07001f
int string button_send_pin_text 0x7f070020
int string com_facebook_choose_friends 0x7f07000f
int string com_facebook_dialogloginactivity_ok_button 0x7f070000
int string com_facebook_internet_permission_error_message 0x7f070013
int string com_facebook_internet_permission_error_title 0x7f070012
int string com_facebook_loading 0x7f070011
int string com_facebook_loginview_cancel_action 0x7f070006
int string com_facebook_loginview_log_in_button 0x7f070002
int string com_facebook_loginview_log_out_action 0x7f070005
int string com_facebook_loginview_log_out_button 0x7f070001
int string com_facebook_loginview_logged_in_as 0x7f070003
int string com_facebook_loginview_logged_in_using_facebook 0x7f070004
int string com_facebook_logo_content_description 0x7f070007
int string com_facebook_nearby 0x7f070010
int string com_facebook_picker_done_button_text 0x7f07000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f07000c
int string com_facebook_placepicker_subtitle_format 0x7f07000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f07000d
int string com_facebook_requesterror_password_changed 0x7f070016
int string com_facebook_requesterror_permissions 0x7f070018
int string com_facebook_requesterror_reconnect 0x7f070017
int string com_facebook_requesterror_relogin 0x7f070015
int string com_facebook_requesterror_web_login 0x7f070014
int string com_facebook_usersettingsfragment_log_in_button 0x7f070008
int string com_facebook_usersettingsfragment_logged_in 0x7f070009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f07000a
int string desc 0x7f07001c
int string dialog_message_text 0x7f070025
int string dialog_title_text 0x7f070024
int string edittext_pin_hint 0x7f070021
int string facebook_signin 0x7f07002f
int string facebook_signup 0x7f070037
int string hello_world 0x7f07001b
int string login 0x7f07002d
int string shared_pref_key_twitter_access_token 0x7f070029
int string shared_pref_key_twitter_access_token_secret 0x7f07002a
int string shared_pref_name 0x7f070028
int string signin 0x7f07002e
int string signin_edit_mail 0x7f070032
int string signin_edit_pass 0x7f070033
int string signin_edit_user 0x7f070031
int string signin_mail 0x7f070034
int string signin_privacy 0x7f070035
int string signin_remembarpass 0x7f070036
int string signup 0x7f07002c
int string signup_edit_mail 0x7f07003a
int string signup_edit_pass 0x7f07003b
int string signup_edit_user 0x7f070039
int string signup_mail 0x7f07003c
int string signup_privacy 0x7f07003d
int string toast_oauth_complete_text 0x7f070022
int string toast_oauth_failed_text 0x7f070023
int string twitter_consumer_key 0x7f070026
int string twitter_consumer_key_secret 0x7f070027
int string twitter_signin 0x7f070030
int string twitter_signup 0x7f070038
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int style my_actionbar_style 0x7f080004
int style my_actionbar_titletextstyle 0x7f080005
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
