<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gifmagazine_backgroundcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fbsignup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_facebook"
        android:text="@string/facebook_signup"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/twsignup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_twitter"
        android:text="@string/twitter_signup"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/signup_edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editbox_top"
        android:hint="@string/signup_edit_user"
        android:padding="16dp" />

    <EditText
        android:id="@+id/signup_edit_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:hint="@string/signup_edit_mail"
        android:padding="16dp" />

    <EditText
        android:id="@+id/signup_edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/editbox_bottom"
        android:hint="@string/signup_edit_pass"
        android:padding="16dp" />

    <Button
        android:id="@+id/mailsignup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_signup"
        android:text="@string/signup_mail"
        android:textColor="@color/white" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@drawable/text_highlight"
        android:text="@string/signup_privacy"
        />

</LinearLayout>